name = Bluevis
description = Simple and live blue theme
version = VERSION
core = 6.x
engine = phptemplate
stylesheets[all][] = style.css

regions[left] = Left
regions[content] = Content
regions[footer] = Footer